#顶层 areaId
TOP_AREA_ID=4e07d4b6d4b7d000
#首开 areaId
FIRST_OPEN_AREA_ID=4e07d4b6d4ba0e00
#展厅 areaId
SHOW_HALL_AREA_ID=4e07d2b6d4c69000
#酒店 areaId
HOTEL_AREA_ID=4e07d2b6d4c6c200

#模块表的根id
ROOT_MODEL_ID=4e07d4b6d499ca00