#table users
USER_NAME_MIN_LENGTH=5
USER_NAME_MAX_LENGTH=30
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=15
USER_TITLE_LENGTH=15
TRUE_NAME_LENGTH=15
USER_EMAIL_LENGTH=30
USER_MOBILE_LENGTH=11
USER_PHONE_LENGTH=15

NOTE_LENGTH=120

#table roles
ROLE_NAME_LENGTH=15

#table province
PROVINCE_LENGTH=15

#table city
CITY_LENGTH=15

#table project_type
PROJECT_TYPE_NAME_LENGTH=15

#table project_status
PROJECT_STATUS_NAME_LENGTH=15

#table project_format
PROJECT_FORMAT_NAME_LENGTH=15

#table project_show_pass
PROJECT_SHOW_PASS_LENGTH=15

#table project
PROJECT_NAME_LENGTH=100
COUNTY_LEVEL_CITY_LENGTH=20
DESCRIPTION_LENGTH=1000
BRANCH_NAME_LENGTH=100

#table attachment
FILE_NAME_LENGTH=50
ORIGINAL_FILE_NAME_LENGTH=100
FILE_TYPE_LENGTH=50
FILE_PATH_LENGTH=100
PROFILE_LENGTH=100

#table sys_config
CONFIG_VALUE_LENGTH=200

#table front_user
FRONT_USER_NAME_LENGTH=15
FRONT_USER_TRUE_NAME_LENGTH=10

#table region_company
REGION_COMPANY_NAME_LENGTH=15

#table city_company
CITY_COMPANY_NAME_LENGTH=15