tonghu_jdbc.url=jdbc:mysql://localhost:3306/tonghu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
tonghu_jdbc.driver=com.mysql.jdbc.Driver
tonghu_jdbc.username=root
tonghu_jdbc.password=root
tonghu_jdbc.initialSize=5
tonghu_jdbc.maxActive=10
tonghu_jdbc.maxIdle=20
tonghu_jdbc.maxWait=60000
tonghu_jdbc.defaultAutoCommit=false


bi_tonghu_jdbc.url=jdbc:mysql://localhost:3306/tonghu-dbbi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
bi_tonghu_jdbc.driver=com.mysql.jdbc.Driver
bi_tonghu_jdbc.username=root
bi_tonghu_jdbc.password=root
bi_tonghu_jdbc.initialSize=5
bi_tonghu_jdbc.maxActive=10
bi_tonghu_jdbc.maxIdle=20
bi_tonghu_jdbc.maxWait=60000
bi_tonghu_jdbc.defaultAutoCommit=false