#test
#获取开发者调用凭证接口
get-accesskey-auth-url=http://iotapi.bgycc.com/v2/accesskey_auth
#获取产品列表信息接口
get-product-list-url=http://iotapi.bgycc.com/v2/products
#获取给定产品的详细信息接口
get-product-info-url=http://iotapi.bgycc.com/v2/product/{product_id}
#获取给定产品下设备列表信息接口
get-device-list-url=http://iotapi.bgycc.com/v2/product/{product_id}/devices
#获取给定产品下给定设备详细信息接口
get-device-info-url=http://iotapi.bgycc.com/v2/product/{product_id}/device/{device_id}
#获取给定产品下给定虚拟设备详细信息接口
get-virtual-device-info-url=http://iotapi.bgycc.com/v2/product/{product_id}/v_device/{device_id}
#IOT接口的token过期后的提示信息
iot-token-expire-error-msg=Access-Token Expired